Version 28
Meta "CameraId" 5
Meta "CameraVersion" 66
out "Out" Video 1 ""
in "Out Size" Vector 0 "<0, 0, 0>"
in "LEFT SCREEN INPUT" Video 0 ""
in "RIGHT SCREEN INPUT" Video 0 ""
in "3on4 SCREEN INPUT" Video 0 ""
in "CAMERA TRANFORM" Transformation 0 "0,0,0 0,0,0,1 1,1,1"
in "B1 AO Texture" Video 111 ""
in "B1 Data:AO Transform" Transformation 107 "0,0,0 0,0,0,1 1,1,1"
in "B1 Data:Lit" Logical 101 "false"
in "B1 Data:Transform" Transformation 106 "0,0,0 0,0,0,1 1,1,1"
in "B1 Data:Active" Logical 100 "false"
in "B1 Data:Inverse Tonemap" Logical 102 "true"
in "B1 Data:Cast Shadow" Logical 104 "true"
in "B1 Texture" Video 110 ""
in "B1 Refl Texture" Video 112 ""
in "B1 Data:Refl Transform" Transformation 108 "0,0,0 0,0,0,1 1,1,1"
in "B2 AO Texture" Video 211 ""
in "B2 Data:AO Transform" Transformation 207 "0,0,0 0,0,0,1 1,1,1"
in "B2 Data:Lit" Logical 201 "false"
in "B2 Data:Transform" Transformation 206 "0,0,0 0,0,0,1 1,1,1"
in "B2 Data:Active" Logical 200 "false"
in "B2 Data:Inverse Tonemap" Logical 202 "true"
in "B2 Data:Cast Shadow" Logical 204 "true"
in "B2 Texture" Video 210 ""
in "B2 Refl Texture" Video 212 ""
in "B2 Data:Refl Transform" Transformation 208 "0,0,0 0,0,0,1 1,1,1"
in "B3 AO Texture" Video 311 ""
in "B3 Data:AO Transform" Transformation 307 "0,0,0 0,0,0,1 1,1,1"
in "B3 Data:Lit" Logical 301 "false"
in "B3 Data:Transform" Transformation 306 "0,0,0 0,0,0,1 1,1,1"
in "B3 Data:Active" Logical 300 "false"
in "B3 Data:Inverse Tonemap" Logical 302 "true"
in "B3 Data:Cast Shadow" Logical 304 "true"
in "B3 Texture" Video 310 ""
in "B3 Refl Texture" Video 312 ""
in "B3 Data:Refl Transform" Transformation 308 "0,0,0 0,0,0,1 1,1,1"
in "Cam Horizontal FOV" Scalar 2 "90.000000"
in "Cam Transform" Transformation 1 "0,0,0 0,0,0,1 1,1,1"
in "Cam Focus Distance" Scalar 3 "20.000000"
in "B1 Data:B Mask" Logical 121 "false"
out "B Mask" Video 400 ""
in "B1 Data:Camera Cut" Trigger 122 ""
in "B1 Data:Virtuals" Logical 120 "false"
in "B1 Data:Tracked Cam Active" Logical 10 "false"
in "B1 Shadow Texture" Video 113 ""
in "B2 Shadow Texture" Video 213 ""
in "B3 Shadow Texture" Video 313 ""
in "B1 Data:Shadow Depth" Scalar 114 "20.000000"
in "B2 Data:Shadow Depth" Scalar 214 "20.000000"
in "B3 Data:Shadow Depth" Scalar 314 "20.000000"
in "B1 Data:Shadow Transform" Transformation 115 "0,0,0 0,0,0,1 1,1,1"
in "B2 Data:Shadow Transform" Transformation 215 "0,0,0 0,0,0,1 1,1,1"
in "B3 Data:Shadow Transform" Transformation 315 "0,0,0 0,0,0,1 1,1,1"
in "B1 Data:Render To Depth" Logical 0 "true"
in "B2 Data:Render To Depth" Logical 0 "true"
in "B3 Data:Render To Depth" Logical 0 "true"
in "B1 Data:Alpha Correction" Logical 0 "false"
in "B2 Data:Alpha Correction" Logical 0 "false"
in "B3 Data:Alpha Correction" Logical 0 "false"
in "B1 Data:Ray Traced Reflection Intensity" Scalar 0 "1.000000"
in "B2 Data:Ray Traced Reflection Intensity" Scalar 0 "1.000000"
in "B3 Data:Ray Traced Reflection Intensity" Scalar 0 "1.000000"
in "B1 Data:HDR" Logical 0 "false"
in "RB_PHOTO" Video 0 ""
in "RB_NAME" Text 0 ""
in "LINEUP COLOR" Color 0 "<1,1,1,1>"
in "RCB_PHOTO" Video 0 ""
in "RCB_NAME" Text 0 ""
in "LCB_PHOTO" Video 0 ""
in "LCB_NAME" Text 0 ""
in "GK_PHOTO" Video 0 ""
in "GK_NAME" Text 0 ""
in "LB_PHOTO" Video 0 ""
in "LB_NAME" Text 0 ""
in "RM_PHOTO" Video 0 ""
in "RM_NAME" Text 0 ""
in "LM_PHOTO" Video 0 ""
in "LM_NAME" Text 0 ""
in "CDM_PHOTO" Video 0 ""
in "CDM_NAME" Text 0 ""
in "RW_PHOTO" Video 0 ""
in "RW_NAME" Text 0 ""
in "LW_PHOTO" Video 0 ""
in "LW_NAME" Text 0 ""
in "ST_PHOTO" Video 0 ""
in "ST_NAME" Text 0 ""
in "LOGO_ID" Text 0 ""
in "LEDS INTENSITY" Scalar 0 "0.0"
in "LEDS COLOR" Color 0 "<1,1,1,1>"
in "SCREENS IO" Trigger 0 ""
in "3_4SCREENS IO" Trigger 0 ""
in "LINEUP IO" Trigger 0 ""
in "CHARTS IO" Trigger 0 ""
